Tools/DistrictConfigTool/MainWindow.xaml

<Window x:Class="DistrictConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistrictConfigTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"  />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            District config validator
        </TextBlock>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Config
        </TextBlock>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Tree
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="JsonText"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="ResultTextBlock" TextWrapping="Wrap">(Empty)</TextBlock>
        <Button FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="3"
                Name="CalculateButton" Click="CalculateButton_OnClick">
            Calculate
        </Button>
    </Grid>
</Window>
